<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodigy Infotech</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="sticky">
        <a href="#" class="logo">Logo</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section class=" Banner "></section>
    <script type="text/javscript">
      window.addEventListener("scroll",function()
      {
            var header = document.querySelector ("header");
            header.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
</body>

</html>