@import url("https://fonts.google.com/");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: fixed;
  background-attachment: #000;
  min-height: 200vh;
  background: url("BackgroundIMg.jpg");
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  gap: 20px;
}

header.sticky {
  padding: 16, 17;
  background: #2f6db8;
  background-color: aliceblue;
}
header ul {
  float: left;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #2f6db8;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: 0ms;
}

.Banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("BackgroundIMg.jpg") no-repeat center center; /* Ensures the image is centered */
  background-size: cover; /* Ensures the image covers the entire banner */
}
